client_id="135951"
client_secret="46965ce118254df90f540bdc8abbf88de8130cf3"
auth_code="cb6e8696c65622c705f35d8db5e7cf32f89b1e5f"
redirect_URI="http://localhost/exchange_token"
scope="read_all,profile:read_all,activity:read_all"