client_id="135951"
client_secret="46965ce118254df90f540bdc8abbf88de8130cf3"
auth_code="10885f21a674f345d37edcc9da8e746f60cd2e61"
redirect_URI="http://localhost/exchange_token"
scope="read_all,profile:read_all,activity:read_all"